@use '../utilidades/variables' as v;
@use '../utilidades/mixins' as m;

main {

    .titulo-precios {
        color: v.$blanco-humo;
        text-align: center;
        padding: 2.5rem 2rem 1.5rem 2rem;
        font-size: 2.2rem;

        @include m.tablet {
            margin-top: 5rem;
        }
    }

    .formas {
        display: flex;
        justify-content: center;
        align-items: center;

        .forma-1 {
            height: 2px;
            width: 30%;
            background-color: v.$gris-claro;
        }

        .forma-2 {
            height: 7px;
            width: 2%;
            border-radius: 3px;
            margin: 0rem 1rem;
            background-color: v.$gris-claro;
        }

        .forma-3 {
            height: 2px;
            width: 30%;
            background-color: v.$gris-claro;
        }

        @include m.tablet {
            margin: 0 10rem;
        }
    }

    .texto-precio {
        color: v.$blanco-humo;
        text-align: center;
        padding: 1.5rem 2rem;
        font-size: 1.2rem;

        @include m.tablet {
            font-size: 1.5rem;
        }
    }

    section {
        
        a {
            text-decoration: none;

            .producto {
                background: #232526;
                background: -webkit-linear-gradient(to right, #232526, #0d0d0e);
                background: linear-gradient(to right, #232526, #0d0d0e);
                margin: 2rem 2rem 3rem 2rem;
                padding: 1rem;
                min-height: 20rem;
                border-radius: 7px;
                border: 2px solid v.$naranja;

                h1 {
                    color: v.$blanco-humo;
                    text-align: center;
                    padding: 1rem;
                    font-size: 1.9rem;
                }

                .texto-1 {
                    color: v.$blanco-humo;
                    text-align: center;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 200;
                    padding: 1rem 1rem 0 1rem;
                    min-height: 4rem;
                }

                .texto-2 {
                    color: v.$gris-claro;
                    text-align: center;
                    font-size: 1.3rem;
                    padding: 1rem 0 .3rem 0;
                }

                .estrellas {
                    display: flex;
                    justify-content: center;
                    gap: .5rem;
                    color: v.$naranja;
                    text-align: center;
                }

                ul {
                    list-style-type: none;            
                    color: v.$naranja;  
                    text-align: center;
                    padding: 1.2rem 0;
                    li {
                        font-family: "Open Sans", sans-serif;
                        font-weight: 200;
                        color: v.$blanco-humo;
                        padding: .2rem;
                    }
                }

                .contenidos {
                    display: flex;
                    justify-content: center;
                    gap: 1.5rem;
                }

                .precio {
                    text-align: center;
                    font-family: "Open Sans", sans-serif;
                    color: v.$naranja;
                    font-size: 1.4rem;
                    padding: .5rem 0 1.5rem 0;
                }

                @include m.tablet {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }

                @include m.monitor {
                    margin: 2rem 1rem 3rem 1rem;
                }
            }
        }

        @include m.telefono {
            max-width: 430px;
            width: 90%;
            margin: 0 auto;
        }

        @include m.tablet {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            max-width: 820px;
            width: 90%;
            margin: 0 auto;
        }

        @include m.monitor {
            grid-template-columns: repeat(4, 25%);
            max-width: 1350px;
            margin: 3rem auto 4rem auto;
        }
    }
}